<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingList.guide2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shopping List"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to your shopping list, here is where you can add your food into your shopping list! You can set the bar code and the description of it (the weight and more!)"
                android:textSize="25dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="600dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:src="@drawable/shopping1" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This gif above will show you to add an item to the list!"
                android:textSize="25dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="600dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:src="@drawable/shopping2" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This gif above will show you how to remove a food item using the barcode!"
                android:textSize="25dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>